# CooperatedDevice

./: build.gradle
app/: build.gradle
app/src/androidTest/kotlin/net/yuzumone/cooperateddevice/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/net/yuzumone/cooperateddevice/: ConfigurationAdapter.kt  MainActivity.kt
app/src/main/kotlin/net/yuzumone/cooperateddevice/Model/: Result.kt
app/src/main/kotlin/net/yuzumone/cooperateddevice/api/: CooperatedClient.kt  CooperatedService.kt
app/src/main/res/layout/: activity_main.xml  item_configuration.xml
app/src/main/res/values/: strings.xml
app/src/test/kotlin/net/yuzumone/cooperateddevice/: ExampleUnitTest.java  ExampleUnitTest.kt
